<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_grey">

    <TextView
        android:id="@+id/comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos Samey"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"

    />
    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-01-22"
        android:gravity="right"
        android:layout_toRightOf="@+id/comment_user"
        android:textSize="12sp"

    />
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voici le contenu du commentaire"
        android:layout_below="@+id/comment_user"
        android:textColor="#000"
        />
</RelativeLayout>