<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <EditText
        android:id="@+id/input_research"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Rechercher une cagnotte"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_corners_blue_stroke"
        />
    <Button
        android:id="@+id/button_QR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/qr"
        android:layout_toRightOf="@+id/input_research"
        />
    <Button
        android:id="@+id/button_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_toRightOf="@+id/button_QR"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les différentes catégories"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/input_research"/>
    <android.support.v7.widget.RecyclerView

        tools:context=".fragments.CategoryFragment"
        android:id="@+id/list"
        android:name="com.example.carlossmy.midjogaapp.fragments.CategoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        tools:listitem="@layout/fragment_category"/>
  </RelativeLayout>
</ScrollView>